<!DOCTYPE html>
<html>
	<head>
		<title>CSS Grid</title>
		<style>

			.container{
				display: grid;
				/*grid-template-columns: 1fr 2fr 1fr;*/
				grid-template-columns: repeat(3,1fr);
				grid-gap: 1em;
				/*grid-auto-rows: 100px;*/
				grid-auto-rows: minmax(100px, auto)
			}

			.nested{
				display: grid;
				grid-template-columns: repeat(3,1fr);
				grid-auto-rows: auto;
				grid-gap: 1em;

			}


			.container > div{
				background: #eee;
				padding: 1em;
			}
			.container >div:nth-child(odd){
				background: #ddd;
			}

			.nested > div{
				border: #bbb 1px solid;
				padding: 0.5em;
			}
			
		</style>
	</head>


	<body>

		<div class="container">
			<div>
				<p>Lorem ipsum dolor sit.</p>
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestias, quo reiciendis consectetur ipsa maiores nobis tempore eligendi beatae quod asperiores earum, omnis quibusdam, blanditiis sapiente quis. Quia, quae, totam..</p>
			</div>
			<div class="nested">
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
			</div>
			<div>
				<p>Lorem ipsum dolor sit.</p>
			</div>
			<div>
				<p>Lorem ipsum dolor sit.</p>
			</div>
			<div>
				<p>Lorem ipsum dolor sit.</p>
			</div>
			<div>
				<p>Lorem ipsum dolor sit.</p>
			</div>
		</div>
		
	</body>


</html>